<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
>

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="初始密码"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/original_pw_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="请输入初始密码"
            android:textColorHint="@color/smssdk_gray"
            android:background="@null"
            android:inputType="textPassword"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="9dp"
        android:gravity="center">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/new_pw_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="请输入新密码"
            android:textColorHint="@color/smssdk_gray"
            android:background="@null"
            android:inputType="textPassword" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="再次输入"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/again_pw_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:hint="再次输入新密码"
            android:textColorHint="@color/smssdk_gray"
            android:background="@null"
            android:inputType="textPassword" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/reset_pw_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>

