<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_bindphone_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/left"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:text="绑定手机"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="0"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="手机"
            android:textSize="16sp"
            android:textColor="#000000"
            android:typeface="serif"/>

        <EditText
            android:id="@+id/login_input_phone_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:hint="请输入手机号"
            android:textColorHint="@color/smssdk_gray"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="phone"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="验证码"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/login_input_code_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:textSize="16sp"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColorHint="@color/smssdk_gray"
            >
        </EditText>

        <Button
            android:id="@+id/login_request_code_btn"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:text="获取验证码"
            android:layout_marginRight="13dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#44A3BB"
            android:background="@drawable/requestcode_btn"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/login_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="17sp" />


</LinearLayout>